{
  "extends": "./.nuxt/tsconfig.json",
  "references": [
    {
      "path": "../../../packages/adapters/vue"
    },
    {
      "path": "../../../packages/core/ai-toolkit"
    },
    {
      "path": "../../../packages/providers/openai"
    }
  ]
}
